#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use google as default nameservers
server=8.8.4.4
server=8.8.8.8
#local=userver
domain-needed
expand-hosts
#explicitly define host-ip mappings
address=/couchpotato.userver.com/192.168.1.2
address=/deluge.userver.com/192.168.1.2
address=/sickgear.userver.com/192.168.1.2
address=/hb.userver.com/192.168.1.2
address=/plex.userver.com/192.168.1.2

